.recommen {
  @include mobile {
    padding-top: 60px;
  }

  &__flex {
    display: flex;
    justify-content: space-between;

    margin-bottom: 40px;

    @include desktop {
      align-items: center;
    }

    @include tablet {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    @include mobile {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  }

  &__text {
    //animation

    opacity: 0;
    transition: transform 500ms linear, opacity 500ms linear;
    transform: translateX(-100%);

    &--animation {
      opacity: 1;
      transition: transform 500ms linear, opacity 500ms linear;
      transform: translateX(0);
    }

    //
  }

  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.25;
    text-transform: capitalize;

    color: $secondary-text;

    //animation

    opacity: 0;
    transition: transform 500ms linear, opacity 500ms linear;
    transform: translateX(-100%);

    &--animation {
      opacity: 1;
      transition: transform 500ms linear, opacity 500ms linear;
      transform: translateX(0);
    }

    //
  }
}

.recommen-list {
  display: flex;
  align-items: center;
  margin-right: 136px;

  @include tablet {
    margin-right: 0;
    justify-content: center;
  }

  @include mobile {
    margin-right: 0;
    flex-direction: column;
    gap: 20px;
  }

  //animation

  opacity: 0;
  transition: transform 500ms linear, opacity 500ms linear;
  transform: translateY(-100%);

  &__animation {
    opacity: 1;
    transition: transform 500ms linear, opacity 500ms linear;
    transform: translateY(0);
  }

  //

  &__item {
    &:not(:last-child) {
      margin-right: 56px;

      @include mobile {
        margin-right: 0;
      }
    }
  }
}

.label-radiobtn {
  &__input {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

  &__span {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.56;
    border: 1px solid #e0e3eb;
    border-radius: 32px;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transform: scale(1);
    transition: transform 250ms linear, color 250ms linear, background-color 250ms linear;

    &:hover,
    &:focus {
      transform: scale(1.05);

      .recommen-list__svg {
        fill: $accent;
      }
    }
  }
  .label-radiobtn__input:checked ~ .label-radiobtn__span {
    color: $accent;
    background-color: $accent-light;

    .label-radiobtn__svg {
      fill: $accent;
    }
  }

  &__svg {
    fill: currentColor;
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}

.recommen-form {
  display: flex;

  @include tablet {
    flex-direction: column;
    gap: 20px;
  }

  @include mobile {
    flex-direction: column;
    gap: 20px;
  }
}
.recommen-list-btn {
  display: flex;
  align-items: center;
  margin-left: auto;

  @include tablet {
    margin-right: auto;
  }

  @include mobile {
    margin-right: auto;
  }

  //animation

  opacity: 0;
  transition: transform 500ms linear, opacity 500ms linear;
  transform: translateX(100%);

  &__animation {
    opacity: 1;
    transition: transform 500ms linear, opacity 500ms linear;
    transform: translateX(0);
  }

  //

  &__item {
    &:not(:last-child) {
      margin-right: 16px;
    }
  }

  &__btn {
    border-radius: 32px;
    border: transparent;
    padding: 12px 16px;
    cursor: pointer;

    transform: scale(1);
    transition: background-color 300ms linear, transform 300ms linear;

    background-color: #e0e3eb;

    &:hover,
    &:focus {
      transform: scale(1.1);
      background-color: #10b981;

      .recommen-list-btn__svg {
        fill: $white-text;
      }
    }
  }

  &__svg {
    width: 28px;
    height: 28px;
    fill: #3c4563;
  }
}

.recommen-card {
  display: flex;
  justify-content: space-around;

  @include tablet {
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  }

  @include mobile {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  &__item {
    min-width: 340px;
    transform: scale(1);
    transition: transform 300ms linear;
    &:not(:last-child) {
      @include desktop {
        margin-right: 40px;
      }
    }

    @include tablet {
      width: calc((100% - 30px - 30px) / 2);
      margin: 15px;
    }

    &:hover,
    &:focus {
      transform: scale(1.05);
    }

    //animation

    &:nth-child(1),
    &:nth-child(2) {
      opacity: 0;
      transition: transform 500ms linear, opacity 500ms linear;
      transform: translateX(-100%);
    }

    &:nth-child(3),
    &:nth-child(4) {
      opacity: 0;
      transition: transform 500ms linear, opacity 500ms linear;
      transform: translateX(100%);
    }

    &--animation {
      &:nth-child(1) {
        opacity: 1;
        transition: transform 500ms linear, opacity 500ms linear;
        transform: translateX(0);
      }
      &:nth-child(2) {
        opacity: 1;
        transition: transform 500ms linear, opacity 500ms linear;
        transform: translateX(0);
        transition-delay: 0.2s;
      }
      &:nth-child(3) {
        opacity: 1;
        transition: transform 500ms linear, opacity 500ms linear;
        transform: translateX(0);
        transition-delay: 0.2s;
      }
      &:nth-child(4) {
        opacity: 1;
        transition: transform 500ms linear, opacity 500ms linear;
        transform: translateX(0);
      }
    }

    //
  }

  &__img {
    width: 349px;
  }
  &__content {
    position: relative;
    max-width: 349px;
  }

  &__first-content {
    padding-top: 24px;
    padding-bottom: 24px;

    @include mobile {
      text-align: center;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.33;

    color: #0e1735;
  }

  &__price {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.6;

    color: #3c4563;
  }

  &__second-content {
    display: flex;
    align-items: center;

    @include mobile {
      align-items: center;
      justify-content: center;
    }
  }

  &__under-img {
    width: 40px;
    margin-right: 16px;
  }

  &__under-title {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.33;

    color: #0e1735;
  }

  &__under-text {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.57;

    color: $gray-text;
  }
}

.recommen-card-position {
  position: absolute;
  bottom: 12px;
  left: 16px;
  padding: 8px 16px;
  border-radius: 32px;
  display: flex;
  align-items: center;

  &--one {
    background-color: $red-light;
  }

  &--two {
    background-color: $blue-light;
  }

  &--three {
    background-color: $accent-light;
  }
  &--four {
    background-color: $red-light;
  }

  &__svg {
    margin-right: 10px;
    width: 16px;
    height: 16px;
  }

  &__text {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;

    &--red {
      color: $red-text;
    }

    &--blue {
      color: $blue-text;
    }

    &--green {
      color: $accent;
    }
  }
}
